DataDog/system-tests/.github/actions/pull_images/action.yml
name: "Pull docker images"
description: "Pull docker images"
inputs:
  library:
    description: "Which library will be tested (python, cpp, java, ...)"
    default: ""
  weblog:
    description: "Which weblog will be tested"
    default: ""
  scenarios:
    description: "JSON array, or comma separated list of scenarios that will be executed"
    required: true
  dockerhub_username:
    description: "To prevent reaching docker hub API limits, provide a username and token to login to docker hub"
    required: false
    default: ""
  dockerhub_token:
    description: "To prevent reaching docker hub API limits, provide a username and token to login to docker hub"
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Get image list
      shell: bash
      run: |
        source venv/bin/activate
        python utils/scripts/get-image-list.py '${{ inputs.scenarios }}' -l=${{ inputs.library }} -w=${{ inputs.weblog }} > compose.yaml
      env:
        PYTHONPATH: "."

    - name: Login to Docker Hub
      if: inputs.dockerhub_username != '' && inputs.dockerhub_token != ''
      uses: docker/login-action@184bdaa0721073962dff0199f1fb9940f07167d1 # v3.5.0
      with:
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_token }}

    - name: clean-up
      shell: bash
      run: sudo rm -rf /usr/local/lib/android

#retry
    - name: Pull
      uses: nick-fields/retry@ce71cc2ab81d554ebbe88c79ab5975992d79ba08 # v3.0.2
      with:
        shell: bash
        command: docker compose pull
        timeout_minutes: 15
        retry_wait_seconds: 10
        max_attempts: 3

    - name: Disk space usage
      shell: bash
      run: df -h

DataDog/system-tests/.github/workflows/flaky-appsec-standalone.yml
- name: Pull images
  uses: ./.github/actions/pull_images
  with:
    library: java
    weblog: spring-boot-wildfly
    scenarios: '["APPSEC_APM_STANDALONE"]'

DataDog/system-tests/.github/workflows/flaky-appsec-standalone.yml
- name: Pull images
  uses: ./.github/actions/pull_images
  with:
    library: java
    weblog: spring-boot-wildfly
    scenarios: '["APPSEC_STANDALONE_APM_STANDALONE"]'